<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Qp-0m-eef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-C8-O8Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9f-Id-t7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-GJ-wmP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-i4-Y29">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDh-0l-7f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-TU-cDQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6U-W0-t7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-3G-P00">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="resume"/>
                                <connections>
                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dch-wE-PdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.36470588235294116" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7B-3G-P00" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36X-Ub-Mef"/>
                            <constraint firstItem="5Nn-GJ-wmP" firstAttribute="top" secondItem="jIa-C8-O8Y" secondAttribute="bottom" constant="8" id="5w5-4q-48N"/>
                            <constraint firstItem="emn-TU-cDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVo-Us-5ai"/>
                            <constraint firstItem="aXI-i4-Y29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPa-N5-1qq"/>
                            <constraint firstItem="Q7B-3G-P00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkt-IA-0e4"/>
                            <constraint firstItem="jIa-C8-O8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiZ-uu-Qvd">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="5Nn-GJ-wmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmU-BM-3E7"/>
                            <constraint firstItem="emn-TU-cDQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eVn-cV-lEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXI-i4-Y29" secondAttribute="bottom" constant="50" id="fCw-vJ-53P"/>
                            <constraint firstItem="jIa-C8-O8Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gxd-oy-4ZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jIa-C8-O8Y"/>
                                <exclude reference="5Nn-GJ-wmP"/>
                                <exclude reference="aXI-i4-Y29"/>
                                <exclude reference="emn-TU-cDQ"/>
                                <exclude reference="Q7B-3G-P00"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HiZ-uu-Qvd"/>
                                <exclude reference="gxd-oy-4ZP"/>
                                <exclude reference="CVo-Us-5ai"/>
                                <exclude reference="eVn-cV-lEi"/>
                                <exclude reference="36X-Ub-Mef"/>
                                <exclude reference="Gkt-IA-0e4"/>
                                <exclude reference="5w5-4q-48N"/>
                                <exclude reference="dmU-BM-3E7"/>
                                <exclude reference="DPa-N5-1qq"/>
                                <exclude reference="fCw-vJ-53P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jIa-C8-O8Y"/>
                                <include reference="5Nn-GJ-wmP"/>
                                <include reference="aXI-i4-Y29"/>
                                <include reference="emn-TU-cDQ"/>
                                <include reference="Q7B-3G-P00"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HiZ-uu-Qvd"/>
                                <include reference="gxd-oy-4ZP"/>
                                <include reference="CVo-Us-5ai"/>
                                <include reference="eVn-cV-lEi"/>
                                <include reference="36X-Ub-Mef"/>
                                <include reference="Gkt-IA-0e4"/>
                                <include reference="5w5-4q-48N"/>
                                <include reference="dmU-BM-3E7"/>
                                <include reference="DPa-N5-1qq"/>
                                <include reference="fCw-vJ-53P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="C3y-Nf-dKt"/>
                    <connections>
                        <outlet property="pauseButton" destination="emn-TU-cDQ" id="4UB-sC-2Nn"/>
                        <outlet property="recordButton" destination="jIa-C8-O8Y" id="c9i-0W-9Rg"/>
                        <outlet property="recordingInProgress" destination="5Nn-GJ-wmP" id="hdu-jI-M8N"/>
                        <outlet property="resumeButton" destination="Q7B-3G-P00" id="BsD-2f-ZcC"/>
                        <outlet property="stopButton" destination="aXI-i4-Y29" id="xcc-Nb-41h"/>
                        <segue destination="PWm-fH-FDe" kind="show" identifier="stopRecording" id="jXz-dc-QYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irP-PO-JTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qp-0m-eef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZND-QL-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwQ-HX-8DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1D-Kl-2f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.5" y="1032"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="EZ1-8c-1Tg">
            <objects>
                <viewController id="PWm-fH-FDe" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXK-yJ-fN3"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hj-Qg-Si4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbO-NH-0Tw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d91-py-Dqg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="PWm-fH-FDe" eventType="touchUpInside" id="9ns-Ae-cTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-3i-EKn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="PWm-fH-FDe" eventType="touchUpInside" id="XRj-If-PTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-U5-T7B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="PWm-fH-FDe" eventType="touchUpInside" id="Vy4-aK-Bgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-5R-mIF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="PWm-fH-FDe" eventType="touchUpInside" id="bil-7p-mbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-Mn-m0I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="PWm-fH-FDe" eventType="touchUpInside" id="wgH-uq-Rzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-Ip-eAd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="platWithReverb:" destination="PWm-fH-FDe" eventType="touchUpInside" id="ynK-VP-6Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-nH-cxe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="parrot"/>
                                <connections>
                                    <action selector="playWithEcho:" destination="PWm-fH-FDe" eventType="touchUpInside" id="ahf-gp-7Am"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.36470588240000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d91-py-Dqg" firstAttribute="leading" secondItem="kbO-NH-0Tw" secondAttribute="leadingMargin" constant="30" id="1yg-Nc-aXM"/>
                            <constraint firstItem="7M6-3i-EKn" firstAttribute="top" secondItem="JXK-yJ-fN3" secondAttribute="bottom" constant="50" id="SbO-MT-AOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7M6-3i-EKn" secondAttribute="trailing" constant="30" id="TAy-3N-yBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkH-Mn-m0I" secondAttribute="trailing" constant="30" id="Tor-gh-oJY"/>
                            <constraint firstItem="Q2B-Ip-eAd" firstAttribute="top" secondItem="Bal-5R-mIF" secondAttribute="bottom" constant="50" id="UEX-Y9-46b"/>
                            <constraint firstItem="Bal-5R-mIF" firstAttribute="leading" secondItem="kbO-NH-0Tw" secondAttribute="leadingMargin" constant="30" id="XHH-86-YbB"/>
                            <constraint firstItem="TkH-Mn-m0I" firstAttribute="top" secondItem="7M6-3i-EKn" secondAttribute="bottom" constant="50" id="Xp0-bK-QTB"/>
                            <constraint firstItem="UXs-U5-T7B" firstAttribute="centerX" secondItem="kbO-NH-0Tw" secondAttribute="centerX" id="ags-t8-Jzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVi-nH-cxe" secondAttribute="trailing" constant="38" id="dnu-hG-5mp"/>
                            <constraint firstItem="d91-py-Dqg" firstAttribute="top" secondItem="JXK-yJ-fN3" secondAttribute="bottom" constant="50" id="epC-55-Ab5"/>
                            <constraint firstItem="Q2B-Ip-eAd" firstAttribute="leading" secondItem="kbO-NH-0Tw" secondAttribute="leadingMargin" constant="38" id="gBc-RW-btR"/>
                            <constraint firstItem="rVi-nH-cxe" firstAttribute="top" secondItem="TkH-Mn-m0I" secondAttribute="bottom" constant="50" id="i8Y-4N-keB"/>
                            <constraint firstItem="Bal-5R-mIF" firstAttribute="top" secondItem="d91-py-Dqg" secondAttribute="bottom" constant="50" id="n1D-ZV-9Hl"/>
                            <constraint firstItem="6Hj-Qg-Si4" firstAttribute="top" secondItem="UXs-U5-T7B" secondAttribute="bottom" constant="50" id="s1B-UZ-NpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d91-py-Dqg"/>
                                <exclude reference="7M6-3i-EKn"/>
                                <exclude reference="UXs-U5-T7B"/>
                                <exclude reference="Bal-5R-mIF"/>
                                <exclude reference="TkH-Mn-m0I"/>
                                <exclude reference="Q2B-Ip-eAd"/>
                                <exclude reference="rVi-nH-cxe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1yg-Nc-aXM"/>
                                <exclude reference="epC-55-Ab5"/>
                                <exclude reference="XHH-86-YbB"/>
                                <exclude reference="n1D-ZV-9Hl"/>
                                <exclude reference="SbO-MT-AOi"/>
                                <exclude reference="TAy-3N-yBc"/>
                                <exclude reference="Tor-gh-oJY"/>
                                <exclude reference="Xp0-bK-QTB"/>
                                <exclude reference="UEX-Y9-46b"/>
                                <exclude reference="gBc-RW-btR"/>
                                <exclude reference="dnu-hG-5mp"/>
                                <exclude reference="i8Y-4N-keB"/>
                                <exclude reference="ags-t8-Jzb"/>
                                <exclude reference="s1B-UZ-NpB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d91-py-Dqg"/>
                                <include reference="7M6-3i-EKn"/>
                                <include reference="UXs-U5-T7B"/>
                                <include reference="Bal-5R-mIF"/>
                                <include reference="TkH-Mn-m0I"/>
                                <include reference="Q2B-Ip-eAd"/>
                                <include reference="rVi-nH-cxe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1yg-Nc-aXM"/>
                                <include reference="epC-55-Ab5"/>
                                <include reference="XHH-86-YbB"/>
                                <include reference="n1D-ZV-9Hl"/>
                                <include reference="SbO-MT-AOi"/>
                                <include reference="TAy-3N-yBc"/>
                                <include reference="Tor-gh-oJY"/>
                                <include reference="Xp0-bK-QTB"/>
                                <include reference="UEX-Y9-46b"/>
                                <include reference="gBc-RW-btR"/>
                                <include reference="dnu-hG-5mp"/>
                                <include reference="i8Y-4N-keB"/>
                                <include reference="ags-t8-Jzb"/>
                                <include reference="s1B-UZ-NpB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="UXs-U5-T7B" id="PUb-Y1-vT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRj-LH-SIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="parrot" width="80" height="80"/>
        <image name="pause" width="80" height="80"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="resume" width="80" height="80"/>
        <image name="reverb" width="80" height="80"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
